<?php
return[
        'Administracja biurowa' => 'Office administration',
        'Administracja publiczna / Służba cywilna' => 'Public administration / Civil service',
        'Architektura' => 'Architecture',
        'Badania i Rozwój' => 'Research and development',
        'Budownictwo / Geodezja' => 'Construction / Geodesy',
        'Design i Kreacja'  => 'Design and Creation',
        'Edukacja / Nauka / Szkolenia'  => 'Education / Science / Training',
        'Energetyka / Elektronika'  => 'Energy / Electronics',
        'Finanse' => 'Finance',
        'Farmaceutyka / Biotechnologia'                  => 'Pharmacy / Biotechnology',
        'Franczyza'                  => 'Franchise',
        'Gastronomia / Catering'                  => 'Catering',
        'HR'                  => 'HR',
        'IT'                  => 'IT',
        'Informatyka / Administracja'                  => 'IT / Administration',
        'Informatyka / Programowanie'                  => 'IT / Programming',
        'Internet / e-commerce'                  => 'Internet / e-commerce',
        'Inżynieria i Technologia'                  => 'Engineering and Technology',
        'Kadra zarządzająca'                  => 'Management',
        'Kontrola jakości'                  => 'Quality control',
        'Konsulting i Strategia'                  => 'Consulting and Strategy',
        'Kosmetyka / Pielęgnacja'                  => 'Cosmetics / Skin care',
        'Księgowość / Audyt / Podatki'                  => 'Accounting / Audit / Taxes',
        'Marketing i Media'                  => 'Marketing and Media',
        'Medycyna / Opieka zdrowotna'                  => 'Medicine / Healthcare',
        'Motoryzacja'                  => 'Automotive',
        'Nieruchomości'                  => 'Properties',
        'Logistyka'                  => 'Logistics',
        'Ochrona osób i mienia'                  => 'Protection of persons and property',
        'Organizacje pozarządowe / Wolontariat'                  => 'Non-governmental organisations / Volunteering',
        'Obsługa Klienta'                  => 'Customer service',
        'Praca fizyczna'                  => 'Physical work',
        'Prawo i Administracja'                  => 'Law and Administration',
        'Przemysł / Produkcja'                  => 'Industry / Production',
        'Rolnictwo / Ochrona środowiska'                  => 'Agriculture / Environmental protection',
        'Serwis / Technika / Montaż'                  => 'Service / Technology / Assembly',
        'Sport / Rekreacja'                  => 'Sport / Recreation',
        'Sprzedaż'                  => 'Sales',
        'Telekomunikacja'                  => 'Telecommunications',
        'Tłumaczenia'                  => 'Translation',
        'Transport / Spedycja'                  => 'Transport / Shipping',
        'Turystyka / Hotelarstwo'                  => 'Tourism / Hospitality',
        'Ubezpieczenia'                  => 'Insurance',
        'Zakupy'                  => 'Shopping',
        'Inne'                  => 'Other'
        
];
?>