<?php
return[
        'Administracja biurowa' => 'Administracja biurowa',
        'Administracja publiczna / Służba cywilna' => 'Administracja publiczna / Służba cywilna',
        'Architektura' => 'Architektura',
        'Badania i Rozwój' => 'Badania i Rozwó',
        'Budownictwo / Geodezja' => 'Budownictwo / Geodezja',
        'Design i Kreacja'  => 'Design i Kreacja',
        'Edukacja / Nauka / Szkolenia'  => 'Edukacja / Nauka / Szkolenia',
        'Energetyka / Elektronika'  => 'Energetyka / Elektronika',
        'Finanse' => 'Finanse',
        'Farmaceutyka / Biotechnologia'                  => 'Farmaceutyka / Biotechnologia',
        'Franczyza'                  => 'Franczyza',
        'Gastronomia / Catering'                  => 'Gastronomia / Catering',
        'HR'                  => 'HR',
        'IT'                  => 'IT',
        'Informatyka / Administracja'                  => 'Informatyka / Administracja',
        'Informatyka / Programowanie'                  => 'IT / Programming',
        'Internet / e-commerce'                  => 'Informatyka / Programowanie',
        'Inżynieria i Technologia'                  => 'Inżynieria i Technologia',
        'Kadra zarządzająca'                  => 'Kadra zarządzająca',
        'Kontrola jakości'                  => 'Kontrola jakości',
        'Konsulting i Strategia'                  => 'Konsulting i Strategia',
        'Kosmetyka / Pielęgnacja'                  => 'Kosmetyka / Pielęgnacja',
        'Księgowość / Audyt / Podatki'                  => 'Księgowość / Audyt / Podatki',
        'Marketing i Media'                  => 'Marketing i Media',
        'Medycyna / Opieka zdrowotna'                  => 'Medycyna / Opieka zdrowotna',
        'Motoryzacja'                  => 'Motoryzacja',
        'Nieruchomości'                  => 'Nieruchomości',
        'Logistyka'                  => 'Logistyka',
        'Ochrona osób i mienia'                  => 'Ochrona osób i mienia',
        'Organizacje pozarządowe / Wolontariat'                  => 'Organizacje pozarządowe / Wolontariat',
        'Obsługa Klienta'                  => 'Obsługa Klienta',
        'Praca fizyczna'                  => 'Praca fizyczna',
        'Prawo i Administracja'                  => 'Prawo i Administracja',
        'Przemysł / Produkcja'                  => 'Przemysł / Produkcja',
        'Rolnictwo / Ochrona środowiska'                  => 'Rolnictwo / Ochrona środowiska',
        'Serwis / Technika / Montaż'                  => 'Serwis / Technika / Montaż',
        'Sport / Rekreacja'                  => 'Sport / Rekreacja',
        'Sprzedaż'                  => 'Sprzedaż',
        'Telekomunikacja'                  => 'Telekomunikacja',
        'Tłumaczenia'                  => 'Tłumaczenia',
        'Transport / Spedycja'                  => 'Transport / Spedycja',
        'Turystyka / Hotelarstwo'                  => 'Turystyka / Hotelarstwo',
        'Ubezpieczenia'                  => 'Ubezpieczenia',
        'Zakupy'                  => 'Zakupy',
        'Inne'                  => 'Inne'
        
];
?>