<?php
return[
        'Administracja biurowa' => 'Офисное администрирование',
        'Administracja publiczna / Służba cywilna' => 'Государственное управление / Государственная служба',
        'Architektura' => 'Архитектура',
        'Badania i Rozwój' => 'Исследования и развитие',
        'Budownictwo / Geodezja' => 'Строительство / Геодезия',
        'Design i Kreacja'  => 'Дизайн и творчество',
        'Edukacja / Nauka / Szkolenia'  => 'Образование / Обучение / Тренинги',
        'Energetyka / Elektronika'  => 'Энергетика / Электроника',
        'Finanse' => 'Финансы',
        'Farmaceutyka / Biotechnologia'                  => 'Фармацевтика / Биотехнологии',
        'Franczyza'                  => 'Франшиза',
        'Gastronomia / Catering'                  => 'Кейтеринг',
        'HR'                  => 'Управление персоналом',
        'IT'                  => 'Информационные технологии ',
        'Informatyka / Administracja'                  => 'Информационные технологии / администрирование',
        'Informatyka / Programowanie'                  => 'Компьютерные науки / программирование',
        'Internet / e-commerce'                  => 'Интернет / электронная коммерция',
        'Inżynieria i Technologia'                  => 'Инженерия и технологии',
        'Kadra zarządzająca'                  => 'Менеджмент',
        'Kontrola jakości'                  => 'Контроль качества',
        'Konsulting i Strategia'                  => 'Консалтинг и стратегия',
        'Kosmetyka / Pielęgnacja'                  => 'Косметика / Уход',
        'Księgowość / Audyt / Podatki'                  => 'Бухгалтерия / Аудит / Налоги',
        'Marketing i Media'                  => 'Маркетинг и СМИ',
        'Medycyna / Opieka zdrowotna'                  => 'Медицина / Здравоохранение',
        'Motoryzacja'                  => 'Автомобильная промышленность',
        'Nieruchomości'                  => 'Недвижимость',
        'Logistyka'                  => 'Логистика',
        'Ochrona osób i mienia'                  => 'Защита людей и собственности',
        'Organizacje pozarządowe / Wolontariat'                  => 'Неправительственные организации / Волонтерство',
        'Obsługa Klienta'                  => 'Служба поддержки клиентов',
        'Praca fizyczna'                  => 'Физический труд',
        'Prawo i Administracja'                  => 'Право и администрация',
        'Przemysł / Produkcja'                  => 'Промышленность / Производство',
        'Rolnictwo / Ochrona środowiska'                  => 'Сельское хозяйство / Экология',
        'Serwis / Technika / Montaż'                  => 'Сервис / Технологии / Монтаж',
        'Sport / Rekreacja'                  => 'Спорт/Развлечения',
        'Sprzedaż'                  => 'Торговля',
        'Telekomunikacja'                  => 'Телекоммуникации',
        'Tłumaczenia'                  => 'Переводы',
        'Transport / Spedycja'                  => 'Транспорт / Экспедирование',
        'Turystyka / Hotelarstwo'                  => 'Туризм / Гостиничный бизнес',
        'Ubezpieczenia'                  => 'Страхование',
        'Zakupy'                  => 'Шопинг',
        'Inne'                  => 'Другое',
        
];
?>