<?php
return[
        'Administracja biurowa' => 'Офісне адміністрування',
        'Administracja publiczna / Służba cywilna' => 'Державне управління / Державна служба',
        'Architektura' => 'Архітектура',
        'Badania i Rozwój' => 'Дослідження і розвиток',
        'Budownictwo / Geodezja' => 'Будівництво / Геодезія',
        'Design i Kreacja'  => 'Дизайн і творчість',
        'Edukacja / Nauka / Szkolenia'  => 'Освіта / Навчання / Тренінги',
        'Energetyka / Elektronika'  => 'Енергетика / Електроніка',
        'Finanse' => 'Фінанси',
        'Farmaceutyka / Biotechnologia'                  => 'Фармацевтика / Біотехнології',
        'Franczyza'                  => 'Франшиза',
        'Gastronomia / Catering'                  => 'Кейтеринг',
        'HR'                  => 'Управління персоналом',
        'IT'                  => 'Інформаційні технології',
        'Informatyka / Administracja'                  => 'Інформаційні технології / Адміністрування',
        'Informatyka / Programowanie'                  => 'Комп\'ютерні науки / Програмування',
        'Internet / e-commerce'                  => 'Інтернет / Електронна комерція',
        'Inżynieria i Technologia'                  => 'Інженерія і технології',
        'Kadra zarządzająca'                  => 'Менеджмент',
        'Kontrola jakości'                  => 'Контроль якості',
        'Konsulting i Strategia'                  => 'Консалтинг і стратегія',
        'Kosmetyka / Pielęgnacja'                  => 'Косметика / Догляд за обліччям',
        'Księgowość / Audyt / Podatki'                  => 'Бухгалтерія / Аудит / Податки',
        'Marketing i Media'                  => 'Маркетинг і медіа',
        'Medycyna / Opieka zdrowotna'                  => 'Медицина / Охорона здоров\'я',
        'Motoryzacja'                  => 'Автомобільна промисловість',
        'Nieruchomości'                  => 'Нерухомість',
        'Logistyka'                  => 'Логістика',
        'Ochrona osób i mienia'                  => 'Захист людей та власності',
        'Organizacje pozarządowe / Wolontariat'                  => 'Неурядові організації / Волонтерство',
        'Obsługa Klienta'                  => 'Служба підтримки клієнтів',
        'Praca fizyczna'                  => 'Фізична праця',
        'Prawo i Administracja'                  => 'Закон та управління',
        'Przemysł / Produkcja'                  => 'Промисловість / Виробництво',
        'Rolnictwo / Ochrona środowiska'                  => 'Сільське господарство / Екологія',
        'Serwis / Technika / Montaż'                  => 'Сервіс / Технології / Монтаж',
        'Sport / Rekreacja'                  => 'Спорт / Розваги',
        'Sprzedaż'                  => 'Торгівля',
        'Telekomunikacja'                  => 'Телекомунікації',
        'Tłumaczenia'                  => 'Переклади',
        'Transport / Spedycja'                  => 'Транспорт / Експедиція',
        'Turystyka / Hotelarstwo'                  => 'Туризм / Готельний бізнес',
        'Ubezpieczenia'                  => 'Страхування',
        'Zakupy'                  => 'Шопінг',
        'Inne'                  => 'Інше',
        
];
?>